{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "baseUrl": "/Users/ankushchoubey/Documents/GitHub/astrowindblog",
    "paths": {
      "~/*": [
        "src/*"
      ],
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}